{
  "name": "elderflower",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "gulp": "~3.8.11",
    "gulp-concat": "^2.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo 'before' && ls app/ && ls app/css && cat gulpfile.js && gulp && echo 'after' && ls app/ && ls app/css && ls compiled/"
  },
  "author": "",
  "license": "ISC"
}
